# CodeGraphToDgml

./: .gitignore  CallHierarchyToDgml.sln  CallHierarchyToDgml.slnx  CodeGraphToDgml.sln  CodeGraphToDgml.slnx  Directory.Build.props  README.md  plan-callHierarchyToDgml.prompt.md  plan-codeGraphToDgml.prompt.md
src/CallHierarchyToDgml.Core/: DgmlSerializer.cs  GraphModel.cs  TraversalOptions.cs  TraversalProgress.cs
src/CallHierarchyToDgml.Vsix/: CallHierarchyToDgml.Vsix.csproj  CallHierarchyToDgml.vsct  CallHierarchyToDgmlPackage.cs  GlobalUsings.cs  VSCommandTable.cs  source.extension.cs  source.extension.vsixmanifest
src/CallHierarchyToDgml.Vsix/Commands/: TraverseUpToDgmlCommand.cs
src/CallHierarchyToDgml.Vsix/Options/: General.cs
src/CallHierarchyToDgml.Vsix/Properties/: launchSettings.json
src/CallHierarchyToDgml.Vsix/Providers/: HierarchySubject.cs  IHierarchyProvider.cs  RoslynCallHierarchyProvider.cs
src/CallHierarchyToDgml.Vsix/Services/: DgmlDocumentService.cs  HierarchyProviderRegistry.cs  OperationProgressController.cs  OutputWindowLogger.cs  TraverseUpToDgmlOperationService.cs
src/CallHierarchyToDgml.Vsix/UI/: DgmlDocumentPickerForm.cs  TraversalProgressForm.cs
src/CodeGraphToDgml.Core/: CallSequence.cs  DgmlSerializer.cs  GraphModel.cs  MermaidSequenceSerializer.cs  TraversalOptions.cs  TraversalProgress.cs
src/CodeGraphToDgml.Roslyn/: CallGraphFilters.cs  CallGraphSyntaxWalker.cs  CodeGraphToDgml.Roslyn.csproj  WellKnownFrameworkMethods.cs
src/CodeGraphToDgml.Vsix/: CodeGraphToDgml.Vsix.csproj  CodeGraphToDgml.vsct  CodeGraphToDgmlPackage.cs  VSCommandTable.cs  source.extension.cs  source.extension.vsixmanifest
src/CodeGraphToDgml.Vsix/Commands/: AllReferencesToDgmlCommand.cs  TraverseDownToDgmlCommand.cs  TraverseDownToSequenceCommand.cs  TraverseUpToDgmlCommand.cs
src/CodeGraphToDgml.Vsix/Options/: General.cs
src/CodeGraphToDgml.Vsix/Properties/: launchSettings.json
src/CodeGraphToDgml.Vsix/Providers/: HierarchySubject.cs  IHierarchyProvider.cs  RoslynCallHierarchyProvider.cs  RoslynGraphHelpers.cs  RoslynReferencesProvider.cs
src/CodeGraphToDgml.Vsix/Services/: AllReferencesToDgmlOperationService.cs  DgmlDocumentService.cs  HierarchyProviderRegistry.cs  OperationProgressController.cs  OutputWindowLogger.cs  TempDirectoryHelper.cs  TraverseDownToDgmlOperationService.cs  TraverseDownToSequenceOperationService.cs  TraverseUpToDgmlOperationService.cs  VsMessageBoxHelper.cs
src/CodeGraphToDgml.Vsix/UI/: DgmlDocumentPickerForm.cs  DgmlDocumentPickerWindow.cs  TraversalProgressForm.cs
tests/CallHierarchyToDgml.Tests/: CallHierarchyToDgml.Tests.csproj  DgmlSerializerTests.cs  TraversalGraphTests.cs
tests/CodeGraphToDgml.Tests/: CallGraphFiltersTests.cs  CallGraphSyntaxWalkerTests.cs  CodeGraphToDgml.Tests.csproj  DgmlSerializerTests.cs  MermaidSequenceSerializerTests.cs  RoslynTestFixture.cs  TraversalGraphTests.cs
